1. POST -> Create user:
endpoint ->  http://127.0.0.1:8000/api/users/create
body
{
    "name":"Martin",
    "email":"martin@gmail.com",
    "password":"123456"
}

result
 {
    "name": "Martin",
    "email": "martin@gmail.com",
    "updated_at": "2022-12-18T13:49:27.000000Z",
    "created_at": "2022-12-18T13:49:27.000000Z",
    "id": 1
}

2. GET -> get all user:
endpoint ->  http://127.0.0.1:8000/api/users/all
response:
[
    {
        "id": 1,
        "name": "Martin",
        "email": "martin@gmail.com",
        "email_verified_at": null,
        "created_at": "2022-12-18T13:49:27.000000Z",
        "updated_at": "2022-12-18T13:49:27.000000Z"
    },
    {
        "id": 2,
        "name": "Ken",
        "email": "ken@gmail.com",
        "email_verified_at": null,
        "created_at": "2022-12-18T13:56:28.000000Z",
        "updated_at": "2022-12-18T13:56:28.000000Z"
    }
]

3. GET -> get one user by id:
endpoint ->  http://127.0.0.1:8000/api/users/1
response :
{
    "id": 1,
    "name": "Martin",
    "email": "martin@gmail.com",
    "email_verified_at": null,
    "created_at": "2022-12-18T13:49:27.000000Z",
    "updated_at": "2022-12-18T13:49:27.000000Z"
}

4. PUT -> Update user
endpoint-> http://127.0.0.1:8000/api/users/update/1
body
{
    "name":"Martin1",
    "email":"martin1@gmail.com"
}
reponse
{
    "id": 1,
    "name": "Martin1",
    "email": "martin1@gmail.com",
    "email_verified_at": null,
    "created_at": "2022-12-18T13:49:27.000000Z",
    "updated_at": "2022-12-18T14:08:50.000000Z"
}
